{
  "name": "DevTeller",
  "displayName": "DevTeller",
  "description": "AI-powered code explanation tool that provides line-by-line analysis of selected code",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:DevTeller.explainCode",
    "onCommand:DevTeller.setApiKey"
  ],
  "main": "./extension.js",
  "type": "module",
  "icon": "image/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "DevTeller.explainCode",
        "title": "Explain Selected Code with DevTeller",
        "category": "DevTeller"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "DevTeller.explainCode",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "DevTeller.explainCode",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "DevTeller.explainCode"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "vsce": "^2.24.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/DevTeller.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/DevTeller/issues"
  },
  "keywords": [
    "AI",
    "code",
    "explanation",
    "documentation",
    "learning"
  ],
  "publisher": "YashmeetSingh"
}
